<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body {
            background-image: url('/static/images/image2.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure body takes full height */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .container {
            width: 31%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 183px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #555;
        }

        p {
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    

</style>

     
    
</head>
<body>
    <div class="container">
    <h2 >WELCOME TO COVID VACCINATION BOOKING</h2>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="id_username">Username:</label>
            {{ form.username}}
            {% if form.username.errors %}
                <div class="error">
                    {{ form.username.errors }}
                </div>
            {% endif %}
        </div>
        <div>
            <label for="id_password">Password:</label>
            {{ form.password }}
            {% if form.password.errors %}
                <div class="error">
                    {{ form.password.errors }}
                </div>
            {% endif %}
        </div>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="/admins/register1/">Sign up</a></p>
    </form>
</body>
</html>
